
 .ooO  NL0MSK  Ooo--------------------------------------------- 21-05-2024 --
|
| Bijgewerkt op dinsdag rond 15:00
|
 .ooO  Het Nieuws  Ooo-------------------------------------------------------
|
| * Algerijn vijftien maanden achter slot en grendel voor rooftocht in
|   Engelbert
|
| * Dumpingen drugsafval vorig jaar fors gestegen, meer opslaglocaties voor
|   drugsproductie gevonden
|
| * Mishandeling op fietspad Brailleweg
|
| * Drie dagen overlast voor omwonenden op rit naar A28 vanaf Van Ketwich
|   Verschuurlaan
|
| * Angstige hond zorgt voor korte wegafsluiting Hogelandsterweg
|
| * 1000 scouts waren maandag bij Zoutkamp uit voorzorg `tijdelijk
|   opgesloten`(Video)
|                                                        Bron 112groningen.nl
